{
  "name": "pddl-workspace",
  "version": "11.1.0",
  "description": "PDDL Workspace",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx vitest --run",
    "pretest": "npx eslint ./src/**/*.ts && npm run compile",
    "build": "tsc",
    "compile": "tsc && npm run copyToDist",
    "copyToDist": "copyfiles --error --verbose --up 2 \"./out/src/**/*.*\" ./dist/",
    "prepack": "npm run test && npm run copyToDist",
    "watch": "tsc -w",
    "clean": "rmdir out /s && rmdir dist /s"
  },
  "keywords": [
    "pddl",
    "ai",
    "planning"
  ],
  "author": "Jan Dolejsi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-dolejsi/pddl-workspace"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/nunjucks": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  },
  "dependencies": {
    "nunjucks": "^3.2.4",
    "parse-xsd-duration": "^0.5.0",
    "vscode-uri": "^3.0.8",
    "xml2js": "^0.6.2"
  }
}
