{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "ESNEXT",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
        "lib": ["ES6", "DOM"],                             /* Specify library files to be included in the compilation. */
        "module": "ESNext",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
        "moduleResolution": "node",            /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
        "outDir": "./out/esm",                        /* Redirect output structure to the directory. */
        "declarationDir": "./out/esm/src/types",
    }
}